spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.oauth2.sso.home.secure=false
spring.oauth2.sso.home.path=/,/**/*.html

spring.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
spring.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
spring.oauth2.client.clientId=tech-web
spring.oauth2.client.clientSecret=password

spring.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user

url.techService=http://localhost:8090

zuul.routes.techservice.path=/tech-service/**
zuul.routes.techservice.url=http://localhost:8090
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:9999/uaa/user
